# PupNet-Deploy

./: .editorconfig  .gitignore  CHANGES  DEV-NOTES  DEV-NOTES.txt  KuiperZone.PupNet.sln  PupNet.pupnet.conf  PupNet.sln  README.md  README.nuget.md  ReleaseNotes.txt  TODO  publish.sh
Deploy/: PupNet.desktop  PupNet.metainfo.xml
KuiperZone.PupNet/: ArgumentParser.cs  ArgumentReader.cs  BuildHost.cs  BuilderFactory.cs  ChangeItem.cs  ChangeParser.cs  ComfirmPrompt.cs  ConfigurationReader.cs  DocStyles.cs  FileOps.cs  IniReader.cs  KuiperZone.PupNet.csproj  MacroExpander.cs  MacroId.cs  MetaTemplates.cs  PackageBuilder.cs  PackageKind.cs  Program.cs  RuntimeConverter.cs
KuiperZone.PupNet.Test/: AppStreamTest.cs  ArgumentParserTest.cs  ArgumentReaderTest.cs  BuildHostIntegrationTest.cs  BuildHostTest.cs  ChangeParserTest.cs  ConfigurationReaderTest.cs  DummyConf.cs  IniReaderTest.cs  KuiperZone.PupNet.Test.csproj  MacroExpanderTest.cs  MacroIdTest.cs  PackageBuilderTest.cs  RuntimeConverterTest.cs
KuiperZone.PupNet/Builders/: AppImageBuilder.cs  DebianBuilder.cs  FlatpakBuilder.cs  RpmBuilder.cs  SetupBuilder.cs  ZipBuilder.cs
Legacy/: README.md  pubpak  pubpak.conf
Media/: HelloWorld.pupnet copy.conf  PupNet.1024x1024.pdn
Media/Devel/: DEV-NOTES.txt  HelloWorld.source.pdn  PupNet.banner.pdn  PupNet.social.pdn  PupNet.source.pdn  terminal-btns.pdn
PupNet/: ArgumentParser.cs  ArgumentParserExt.cs  ArgumentReader.cs  BuildHost.cs  BuilderFactory.cs  ChangeItem.cs  ChangeParser.cs  ComfirmPrompt.cs  ConfigurationReader.cs  DocStyles.cs  FileOps.cs  IniReader.cs  MacroExpander.cs  MacroId.cs  MetaTemplates.cs  NewKind.cs  PackageBuilder.cs  PackageKind.cs  Program.cs  PupNet.csproj  RuntimeConverter.cs  VersionItem.cs
PupNet.Test/: AppImageBuilderTest.cs  AppStreamTest.cs  ArgumentParserTest.cs  ArgumentReaderTest.cs  BuildHostIntegrationTest.cs  BuildHostTest.cs  ChangeParserTest.cs  ConfigurationReaderTest.cs  DummyConf.cs  IniReaderTest.cs  MacroExpanderTest.cs  MacroIdTest.cs  PackageBuilderTest.cs  PupNet.Test.csproj  RuntimeConverterTest.cs
PupNet/Assets/: appimagetool-armhf.AppImage  runtime-aarch64  runtime-armhf  runtime-fuse2-aarch64  runtime-fuse2-armhf  runtime-fuse2-x86_64  runtime-i686  runtime-x86_64
PupNet/Builders/: AppImageBuilder.cs  DebianBuilder.cs  FlatpakBuilder.cs  RpmBuilder.cs  SetupBuilder.cs  ZipBuilder.cs
SOURCE/: PupNet.sln
SOURCE/PupNet/: ArchitectureConverter.cs  ArgumentReader.cs  BuildHost.cs  BuilderFactory.cs  ConfigurationReader.cs  DeployKind.cs  FileOps.cs  IniReader.cs  MacroExpander.cs  MacroId.cs  MetaTemplates.cs  NewKind.cs  PackageBuilder.cs  PackageKind.cs  Program.cs  PupNet.csproj  RuntimeConverter.cs
SOURCE/PupNet.Test/: ArgumentReaderTest.cs  BuildHostTest.cs  ConfigurationReaderTest.cs  DummyConf.cs  IniReaderTest.cs  MacroExpanderTest.cs  MacroIdTest.cs  PackageBuilderTest.cs  RuntimeConverterTest.cs
SOURCE/PupNet/Builders/: AppImageBuilder.cs  DebianBuilder.cs  FlatpakBuilder.cs  RpmBuilder.cs  SetupBuilder.cs  ZipBuilder.cs
Samples/: HelloWorld.conf  HelloWorld.desktop  HelloWorld.metainfo.xml  HelloWorld.pupnet.conf  PupNet.conf  app.desktop  app.metainfo.xml  app.pupnet.conf  post-publish.sh
Samples/Assets/: HelloWorld.postpublish.sh
Samples/Deploy/: HelloWorld.desktop  PostPublish.bat  PostPublish.sh  app.metainfo.xml
Samples/HelloWorld/: HelloWorld.csproj  Program.cs
Samples/PupWin/: PupNet.deps.json  appimagetool-aarch64.AppImage
Source/: Pubpak.sln  pubpak.conf
Source/Assets/: appdata.xml
Source/Pubpak/: ArgDecoder.cs  BuildAssets.cs  BuildMacros.cs  BuildTree.cs  ComfirmPrompt.cs  ConfDecoder.cs  FileOps.cs  IniReader.cs  NewKind.cs  PackKind.cs  PackageBuilder.cs  Program.cs  Pubpak.csproj
Source/Pubpak.Test/: ArgDecoderTest.cs  ConfDecoderTest.cs  DummyConf.cs  IniReaderTest.cs  PackageBuilderTest.cs  Pubpak.Test.csproj
Source/PupNet/: AppImageBuilder.cs  ArchitectureConverter.cs  ArgDecoder.cs  ArgumentReader.cs  BuildAssets.cs  BuildHost.cs  BuildMacros.cs  BuildTree.cs  BuildTreeOld.cs  BuilderFactory.cs  ComfirmPrompt.cs  ConfDecoder.cs  ConfigurationReader.cs  DebBuilder.cs  FileOps.cs  FlatpakBuilder.cs  IniReader.cs  MacroExpander.cs  MacroId.cs  MetaTemplates.cs  NewKind.cs  PackKind.cs  PackageBuilder.cs  PackageBuilderOld.cs  Program.cs  PupNet.csproj  RpmBuilder.cs  WinSetupBuilder.cs  ZipBuilder.cs
Source/PupNet.Test/: ArgDecoderTest.cs  ArgumentReaderTest.cs  BuildHostTest.cs  ConfDecoderTest.cs  ConfigurationReaderTest.cs  DummyConf.cs  MacroExpanderTest.cs  PackageBuilderTest.cs  PupNet.Test.csproj
