# PUPNET DEPLOY: 1.9.1
# Use: 'pupnet --help conf' for information.

# APP PREAMBLE
AppBaseName = KuiperZone.PupNet
AppFriendlyName = PupNet Deploy
AppId = zone.kuiper.pupnet
AppVersionRelease = 1.9.1
AppShortSummary = Cross-platform deployment utility
AppDescription = """
    PupNet Deploy is a cross-platform deployment utility which packages your .NET project as a ready-to-ship
    installation file in a single step.
    
    It has been possible to cross-compile console C# applications for sometime now. More recently, the cross-platform
    Avalonia replacement for WPF allows fully-featured GUI applications to target a range of platforms, including:
    Linux and Windows.
    
    Now, PupNet Deploy allows you to ship your dotnet application as:
    * AppImage for Linux
    * Flatpak
    * Debian Binary Package
    * RPM Binary Package
    * Setup File for Windows
    * Plain old Zip
    
    PupNet has good support for internationalization, desktop icons, publisher metadata and custom build operations.
    Although developed for .NET, it is possible to use it to deploy C++ and other kinds of applications.
    PupNet is unrelated to 'puppet'.
"""
AppLicenseId = AGPL-3.0-or-later
AppLicenseFile = LICENSE
AppChangeFile = CHANGES

# PUBLISHER
PublisherName = Kuiper Zone
PublisherId = zone.kuiper
PublisherCopyright = Copyright (C) Andy Thomas 2022-25
PublisherLinkName = Project Page
PublisherLinkUrl = https://github.com/kuiperzone
PublisherEmail = contact@kuiper.zone

# DESKTOP INTEGRATION
DesktopNoDisplay = true
DesktopTerminal = true
DesktopFile = 
StartCommand = pupnet
PrimeCategory = Development
MetaFile = Deploy/PupNet.metainfo.xml
IconFiles = """
    Deploy/PupNet.ico
    Deploy/PupNet.16x16.png
    Deploy/PupNet.24x24.png
    Deploy/PupNet.32x32.png
    Deploy/PupNet.48x48.png
    Deploy/PupNet.64x64.png
    Deploy/PupNet.96x96.png
    Deploy/PupNet.128x128.png
    Deploy/PupNet.256x256.png
"""

# DOTNET PUBLISH
DotnetProjectPath = KuiperZone.PupNet
DotnetPublishArgs = -p:Version=${APP_VERSION} --self-contained true -p:PublishReadyToRun=true -p:DebugType=None -p:DebugSymbols=false
DotnetPostPublish = 
DotnetPostPublishOnWindows = 

# PACKAGE OUTPUT
PackageName = PupNet-Deploy
OutputDirectory = Deploy/OUT

# APPIMAGE OPTIONS
AppImageArgs = 
AppImageRuntimePath = 
AppImageVersionOutput = true

# FLATPAK OPTIONS
FlatpakPlatformRuntime = org.freedesktop.Platform
FlatpakPlatformSdk = org.freedesktop.Sdk
FlatpakPlatformVersion = 23.08
FlatpakFinishArgs = """
    --filesystem=host
    --filesystem=/mnt
"""
FlatpakBuilderArgs = 

# RPM OPTIONS
RpmAutoReq = false
RpmAutoProv = true
RpmRequires = """
    krb5-libs
    libicu
    openssl-libs
"""

# DEBIAN OPTIONS
DebianRecommends = """
    libc6
    libgcc1
    libgssapi-krb5-2
    libicu70
    libssl3
    libstdc++6
    zlib1g
"""

# WINDOWS SETUP OPTIONS
SetupGroupName = 
SetupAdminInstall = false
SetupCommandPrompt = PupNet Console
SetupMinWindowsVersion = 10
SetupSignTool = 
SetupSuffixOutput = 
SetupVersionOutput = true
SetupUninstallScript =