<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>

    <Version>1.0.0</Version>
    <PackageId>KuiperZone.PupNet</PackageId>
    <Product>PupNet</Product>
    <Authors>Andy Thomas</Authors>
    <Copyright>© Andy Thomas 2022-23</Copyright>
    <Company>KuiperZone</Company>
    <Description>Publish and deploy to AppImage,RPM,Deb,Flatpak and Windwos</Description>
    <PackageTags>publish;AppImage;deb;rpm;flatpak;setup;installer;linux</PackageTags>
    <Language>en-US</Language>
    <PackageProjectUrl>https://github.com/kuiperzone/PupNet</PackageProjectUrl>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>

  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="KuiperZone.Utility.Yaap" Version="1.0.6" />
  </ItemGroup>

	<ItemGroup>
		<None Include="$(ProjectDir)\..\..\LICENSE" Link="LICENSE.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>

		<None Include="$(ProjectDir)\..\Assets\appimagetool-x86_64.AppImage" Link="appimagetool-x86_64.AppImage">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(ProjectDir)\..\Assets\appimagetool-aarch64.AppImage" Link="appimagetool-aarch64.AppImage">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>

		<None Include="$(ProjectDir)\..\Assets\app.svg" Link="app.svg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(ProjectDir)\..\Assets\app.ico" Link="app.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(ProjectDir)\..\Assets\app.16x16.png" Link="app.16x16.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(ProjectDir)\..\Assets\app.24x24.png" Link="app.24x24.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(ProjectDir)\..\Assets\app.32x32.png" Link="app.32x32.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(ProjectDir)\..\Assets\app.48x48.png" Link="app.48x48.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(ProjectDir)\..\Assets\app.64x64.png" Link="app.64x64.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>

  </ItemGroup>

</Project>
