<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackAsTool>true</PackAsTool>
		<ToolCommandName>pupnet</ToolCommandName>
		<PackageOutputPath>../Deploy/OUT/nupkg</PackageOutputPath>

		<IsPublishable>true</IsPublishable>
		<ApplicationIcon>Assets/app.ico</ApplicationIcon>

		<PackageId>KuiperZone.PupNet</PackageId>
		<Product>PupNet Deploy</Product>
		<Authors>Andy Thomas</Authors>
		<Copyright>© Andy Thomas 2022-23</Copyright>
		<Company>KuiperZone</Company>
		<Description>Publish, Package and Deploy to AppImage, Windows Setup Flatpak, Deb, RPM</Description>
		<PackageTags>publish;AppImage;deb;rpm;flatpak;setup;installer;linux;</PackageTags>
		<Language>en-US</Language>
		<PackageProjectUrl>https://github.com/kuiperzone/PupNet-Deploy</PackageProjectUrl>
		<PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>

  	</PropertyGroup>

	<ItemGroup>

		<None Include="$(ProjectDir)\Assets\appimagetool-x86_64.AppImage" Link="appimagetool-x86_64.AppImage">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(ProjectDir)\Assets\appimagetool-aarch64.AppImage" Link="appimagetool-aarch64.AppImage">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(ProjectDir)\Assets\appimagetool-armhf.AppImage" Link="appimagetool-armhf.AppImage">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>


		<None Include="$(ProjectDir)\Assets\runtime-fuse2-x86_64" Link="runtime-fuse2-x86_64">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(ProjectDir)\Assets\runtime-fuse2-aarch64" Link="runtime-fuse2-aarch64">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(ProjectDir)\Assets\runtime-fuse2-armhf" Link="runtime-fuse2-armhf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>

	</ItemGroup>

  	<ItemGroup>
    	<PackageReference Include="KuiperZone.Utility.Yaap" Version="2.0.0" />

		<None Include="$(ProjectDir)\Assets\generic.ico" Link="generic.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(ProjectDir)\Assets\generic.16x16.png" Link="generic.16x16.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(ProjectDir)\Assets\generic.24x24.png" Link="generic.24x24.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(ProjectDir)\Assets\generic.32x32.png" Link="generic.32x32.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(ProjectDir)\Assets\generic.48x48.png" Link="generic.48x48.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(ProjectDir)\Assets\generic.64x64.png" Link="generic.64x64.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(ProjectDir)\Assets\generic.96x96.png" Link="generic.96x96.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(ProjectDir)\Assets\generic.128x128.png" Link="generic.128x128.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(ProjectDir)\Assets\generic.256x256.png" Link="generic.256x256.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>

		<None Include="$(ProjectDir)\Assets\terminal.ico" Link="terminal.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(ProjectDir)\Assets\terminal.16x16.png" Link="terminal.16x16.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(ProjectDir)\Assets\terminal.24x24.png" Link="terminal.24x24.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(ProjectDir)\Assets\terminal.32x32.png" Link="terminal.32x32.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(ProjectDir)\Assets\terminal.48x48.png" Link="terminal.48x48.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(ProjectDir)\Assets\terminal.64x64.png" Link="terminal.64x64.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(ProjectDir)\Assets\terminal.96x96.png" Link="terminal.96x96.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(ProjectDir)\Assets\terminal.128x128.png" Link="terminal.128x128.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(ProjectDir)\Assets\terminal.256x256.png" Link="terminal.256x256.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>

	</ItemGroup>

</Project>
