<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackAsTool>true</PackAsTool>
		<ToolCommandName>pupnet</ToolCommandName>
		<PackageOutputPath Condition=" '$(Configuration)' == 'Release' ">../Deploy/OUT</PackageOutputPath>

		<IsPublishable>true</IsPublishable>

		<PackageId>KuiperZone.PupNet</PackageId>
		<Product>PupNet Deploy</Product>
		<Authors>Andy Thomas</Authors>
		<Copyright>© Andy Thomas 2022-25</Copyright>
		<Company>KuiperZone</Company>
		<Description>Publish, Package and Deploy as: AppImage, Windows Setup, Flatpak, Deb, RPM and Zip</Description>
		<PackageTags>publish;pack;deploy;AppImage;flatpak;deb;rpm;setup;installer;linux;</PackageTags>
		<Language>en-US</Language>
		<PackageProjectUrl>https://github.com/kuiperzone/PupNet-Deploy</PackageProjectUrl>
		<PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>app.128x128.png</PackageIcon>
  	</PropertyGroup>

	<Target Name="CleanBinObj" AfterTargets="Clean">
		<RemoveDir Directories="$(ProjectDir)$(BaseOutputPath)" />
		<RemoveDir Directories="$(ProjectDir)$(BaseIntermediateOutputPath)" />
	</Target>

	<ItemGroup>

		<None Include="Assets\app.128x128.png" Pack="true" PackagePath=""/>

		<None Include="..\README.nuget.md" Pack="true" PackagePath="\README.md"/>

		<None Include="$(ProjectDir)\Assets\generic.ico" Link="generic.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(ProjectDir)\Assets\generic.16x16.png" Link="generic.16x16.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(ProjectDir)\Assets\generic.24x24.png" Link="generic.24x24.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(ProjectDir)\Assets\generic.32x32.png" Link="generic.32x32.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(ProjectDir)\Assets\generic.48x48.png" Link="generic.48x48.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(ProjectDir)\Assets\generic.64x64.png" Link="generic.64x64.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(ProjectDir)\Assets\generic.96x96.png" Link="generic.96x96.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(ProjectDir)\Assets\generic.128x128.png" Link="generic.128x128.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(ProjectDir)\Assets\generic.256x256.png" Link="generic.256x256.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>

		<None Include="$(ProjectDir)\Assets\terminal.ico" Link="terminal.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(ProjectDir)\Assets\terminal.16x16.png" Link="terminal.16x16.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(ProjectDir)\Assets\terminal.24x24.png" Link="terminal.24x24.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(ProjectDir)\Assets\terminal.32x32.png" Link="terminal.32x32.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(ProjectDir)\Assets\terminal.48x48.png" Link="terminal.48x48.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(ProjectDir)\Assets\terminal.64x64.png" Link="terminal.64x64.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(ProjectDir)\Assets\terminal.96x96.png" Link="terminal.96x96.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(ProjectDir)\Assets\terminal.128x128.png" Link="terminal.128x128.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(ProjectDir)\Assets\terminal.256x256.png" Link="terminal.256x256.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>

	</ItemGroup>

</Project>
